# Fepay-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/smartschool/fepay_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/: MainActivity.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/base/: BaseActivity.kt  BaseDialog.kt  Extension.kt  NfcReadActivity.kt  NfcWriteActivity.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/database/: TokenManager.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/network/request/: AcceptPayRequest.kt  LoginRequest.kt  PostPayRequest.kt  SignUpRequest.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/network/response/: BalanceResponse.kt  GetUserInfoResponse.kt  LoginResponse.kt  MyInfoResponse.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/network/service/: PaymentService.kt  UserService.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/util/: Constants.kt  Utils.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/view/: BaseActivity.kt  CreateQrCodeActivity.kt  LoginActivity.kt  MainActivity.kt  ReceiveWriteActivity.kt  ScanQrCodeActivity.kt  SendActivity.kt  SignUpActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/view/activity/: LoginActivity.kt  MainActivity.kt  ReceiveWriteActivity.kt  SendActivity.kt  SignUpActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/view/dialog/: RoomCodeDialog.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/widget/: BindingAdapters.kt
app/src/main/java/kr/hs/dgsw/smartschool/fepay_android/widget/extension/: ViewExtension.kt
app/src/main/res/drawable/: background_under_line.xml
app/src/main/res/layout/: activity_create_qr_code.xml  activity_login.xml  activity_main.xml  activity_reader_qr_code.xml  activity_receive_write.xml  activity_send.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  app_bar_basic.xml  app_bar_main.xml  dialog_room_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/hs/dgsw/smartschool/fepay_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
