// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    ext{
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        kotlin_version = '1.3.50'

        gradleVersion = '3.5.2'

        rxAndroidVersion = '2.1.1'
        rxVersion = '2.2.8'
        rxRetrofitAdapterVersion = '1.0.0'

        kotlinVersion = '1.3.21'
        ktxVersion = '1.1.0'

        constraintLayoutVersion = '2.0.0-beta3'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-rc01'
        workVersion = '2.3.0-alpha03'
        supportLibraryVersion = '1.1.0'
        mediaVersion = '1.1.0'
        circularimageviewVersion = '3.2.0'

        glideVersion = '4.10.0'

        retrofitVersion = '2.5.0'
        okhttp3Version = '3.12.1'

        runnerVersion = '1.0.1'
        junitVersion = '4.12'
        espressoVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
