<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="kr.hs.dgsw.smartschool.fepay_android.view.activity.ReceiveWriteActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textSize="55sp"
            android:fontFamily="@font/nanum_square_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{handler.num}"
            tools:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="7"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickClearButton}"
                    android:text="clear" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickButton}"
                    android:text="0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanum_square_round"
                    android:onClick="@{handler.onClickBackButton}"
                    android:text="back"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/nanum_square_round"
            android:text="결제"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_basic"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>